<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <h1>Maggi</h1>
    <img src="maggie.jpeg" >
    <h2>Ingredients</h2>
    <ol>
    <li>Noodles</li>
    <li>oil</li>
    <li>Water</li>
    <li>Meggi masala</li>
    <li>Onion</li>
    <li>Tomato</li></ol>
    <br>
    <h2>Instruction</h2>
    <ol>
        <li>put 2 spoon of oil in pen</li>
       <li> put onion ,chilli and tomato in hot oil</li>
          <li> after frying put 2 cup of water </li>
          <li> after boiling water put noddles in that water then leave it for 3-4 mai
        in a medium flame.</li></ol>





    
</body>
</html>